PORT=5000
MONGO_URI=mongodb+srv://swarnaraj:swarna89@cluster0.quhkz72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drwrvj5fp
CLOUDINARY_API_KEY=733737191989775
CLOUDINARY_API_SECRET=RrgD8WC-DlXf26JAd0CCLHvXcI4
JWT_SECRET=vakjnlkfanaoainainar43jk3-3rfamcao
EMAIL_USER=lostfound000111@gmail.com
EMAIL_PASS=vfxcqgldmxdrgipf
FRONTEND_URL=https://findit-frontend-theta.vercel.app



